@use 'colors' as *;
@use 'components' as *;
@use 'mixin' as *;

@mixin min-width-576px {
	.main {
		.aboutus {
			&__decorate-square {
				display: block;
			}
		}
		.cars {
			&__text-container {
				display: flex;
				justify-content: space-around;
			}
			&__btns-box {
				gap: 6rem;
			}
		}
	}
	.footer {
		text-align: left;
		&__content-box {
			display: flex;
			justify-content: space-between;
			gap: 5rem;
		}
		&__logo {
			margin-bottom: 2rem;
		}
	}
}

@mixin min576-max767px {
	.main {
		.contact {
			&__text-box {
				display: grid;
				grid-template-columns: repeat(2, 1fr);
			}
			&__position {
				grid-column: 1/-1;
				gap: 8rem;
				display: flex;
				justify-content: center;
				align-items: flex-start;
			}
			&__heading {
				grid-column: 1/3;
			}
			&__address-box {
				text-align: left;
				grid-column: 1/2;
			}
			&__detail {
				justify-content: flex-start;
			}
			&__details-box {
				grid-column: 2/3;
			}

			&__social-box {
				grid-column: 1/3;
			}
		}
	}
}
@mixin min-width-768px {
	.nav {
		&__links-box {
			position: static;
			height: 100%;
			padding: 0;
			transform: translateX(0);
			display: flex;
			align-items: center;
		}
		&__link {
			margin: 0;
		}
	}
	.header {
		&__heading {
			margin-top: 6rem;
			font-size: 5rem;
		}
		&__subheading {
			font-size: 2.8rem;
		}
		&__cta-btn {
			font-size: 2.8rem;
		}
	}
	.main {
		.aboutus {
			&__text-box {
				padding: 2rem;
			}
			&__heading {
				font-size: 4rem;
			}
			&__description {
				font-size: 2rem;
			}
		}
		.contact {
			&__grid-container {
				grid-template-columns: repeat(11, 1fr);
				grid-template-rows: 1fr;
			}
			&__map-box {
				grid-column: 6/-1;
			}
			&__text-box {
				display: block;
				padding: 4rem;
				grid-column: 1/6;
			}
		}
	}
	.wrapper {
		margin: 0 6rem;
	}
	.hamburger {
		display: none;
	}
}
@mixin min-width-992px {
	.header {
		display: flex;
		align-items: center;
		padding-top: 0;
		&__grid-container {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			gap: 2rem;
		}

		&__content-box {
			grid-column: 1/2;
			text-align: left;
		}
		&__heading {
			font-size: 6rem;
		}
		&__img-box {
			grid-column: 2/3;
		}
		&__cta-btn {
			margin: 6rem 0 0 0;
		}
		&__heading {
			margin-top: 0;
		}
	}

	.main {
		.aboutus {
			&__grid-container {
				display: grid;
				gap: 2rem;
				grid-template-columns: repeat(5, 1fr);
			}
			&__img-box {
				display: block;
				grid-column: 1/3;
			}
			&__img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
			&__text-box {
				grid-column: 3/6;
			}
			&__heading {
				font-size: 4.5rem;
			}
		}
		.cars {
			&__card {
				display: grid;
				grid-template-columns: repeat(5, 1fr);
				grid-template-rows: 1fr;
			}
			&__img-box {
				margin-top: auto;
				grid-column: 4/6;
				grid-row: 1/2;
			}
			&__img {
				padding: 0 3rem;
			}
			&__price {
				margin-top: 12rem;
			}

			&__details {
				grid-column: 1/4;
				grid-row: 1/2;
			}

			&__heading {
				margin-bottom: 4rem;
			}
			&__text-container {
				justify-content: space-between;
			}
			&__info {
				display: flex;
				margin-top: 2rem;
				text-align: left;
			}
			&__icon {
				margin-right: 2rem;
				width: 50px;
				height: 100%;
			}
			&__btns-box {
				gap: 3rem;
				margin-top: 8rem;
				justify-content: flex-start;
			}
		}
		.contact {
			&__map-box {
				grid-column: 5/-1;
			}
			&__text-box {
				grid-column: 1/5;
			}
		}
	}
	.footer {
		&__grid-container {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
		}
		&__logo {
			margin: 0;
		}
		&__heading {
			margin-top: 0;
		}
	}

	.wrapper {
		width: 100%;
		margin: 0 auto;
		padding: 0 5rem;
	}
}
@mixin min-width-1200px {
}
